# practise

./: README.md  pom.xml
algorithm/: pom.xml
es-example/: pom.xml
hbase-practise/: pom.xml
hbase-practise/src/test/java/com/ke/: HbaseConnTest.java
jdk-practise/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/: AddArrayFormInteger_989.java  ArrayPartition_561.java  BestTime_122.java  Bit_717.java  ContainsDuplicate_217.java  DegreeArray_697.java  FairCandySwap_888.java  L57.java  (+64 more)
mq-pracitse/: pom.xml
mybatis-prictise/: pom.xml
mybatis-prictise/src/main/java/com/ke/factory/: FactoryCodeTest.java  FactoryTest.java
mybatis-prictise/src/main/java/com/ke/mapper/: Role.java  RoleMapper.java
mybatis-prictise/src/main/resources/: RoleMapper.xml
mybatis-prictise/src/test/java/com/ke/factory/: ConfigTest.java  JdbcTest.java  MetaTest.java  SQLTest.java
mybatis-prictise/src/test/resources/: RoleMapper.xml  mybatis-config.xml
rabbitmq-pracitse/: pom.xml
simple-practise/: pom.xml
simple-practise/src/main/java/com/cckeep/algorithm/: BinarySearch.java  PCModel.java
simple-practise/src/main/java/com/cckeep/algorithm/id/: ZfIdGenerator.java
simple-practise/src/main/java/com/cckeep/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  SectionSort.java
simple-practise/src/main/java/com/cckeep/dubbo/spi/: AdaptiveHuman.java  Human.java  Man.java  SpiTest.java  Woman.java
simple-practise/src/main/java/com/cckeep/java8/: SortTest.java
simple-practise/src/main/java/com/cckeep/jdk/: Test.java  Test2.java  Test3.java
simple-practise/src/main/java/com/cckeep/jdk/classloader/: ByteTest.java  LoaderTest.java  MyClassLoader.java
simple-practise/src/main/java/com/cckeep/jdk/gc/: GcTest.java
simple-practise/src/main/java/com/cckeep/jdk/io/: AA.java  Reader.java  UUIDGenerator.java
simple-practise/src/main/java/com/cckeep/jdk/io/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
simple-practise/src/main/java/com/cckeep/jdk/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
simple-practise/src/main/java/com/cckeep/jdk/io/nio/: TimeClient.java
simple-practise/src/main/java/com/cckeep/jdk/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  Test.java
simple-practise/src/main/java/com/cckeep/jdk/map/: LinkedHashMapSample.java  Singleton.java  ThreadTest.java
simple-practise/src/main/java/com/cckeep/jdk/proxy/: RealSubject.java  Subject.java  SubjectInvocationHandler.java  TestSubject.java
simple-practise/src/main/java/com/cckeep/jdk/pv/: BoundedBuffer.java
simple-practise/src/main/java/com/cckeep/jdk/spi/: Human.java  Man.java  SpiTest.java  Woman.java
simple-practise/src/main/java/com/cckeep/jdk/thread/: ThreadLocalTest.java
simple-practise/src/main/java/com/cckeep/jdk/thread/countdownlatch/: LatchSample.java
simple-practise/src/main/java/com/cckeep/jdk/thread/cyclic/: CyclicBarrierSample.java
simple-practise/src/main/java/com/cckeep/jdk/thread/dead/: ThreadDead.java
simple-practise/src/main/java/com/cckeep/jdk/thread/pc/: PCDemo.java  PrintTest.java  Producer.java  Storage.java
simple-practise/src/main/java/com/cckeep/jdk/thread/semaphore/: Print.java  PrintLock.java  UnNormalSemaphoreSample.java  UsualSemaphoreSample.java
simple-practise/src/main/java/com/cckeep/jdk/threadpool/: ThreadPoolEx.java  TimingThreadPool.java
simple-practise/src/main/java/com/cckeep/jdk/threadpool/schedule/: ScheduleTest.java
simple-practise/src/main/java/com/cckeep/jdk/time/: TimeMonthTest.java
simple-practise/src/main/java/com/cckeep/leetcode/algorithms/: Offer03.java  Offer12.java  Offer13.java  Offer16.java  Offer20.java  Offer29.java  Offer33.java  Offer35.java  Offer38.java  Offer42.java  Offer44.java  Offer45.java  Offer46.java  Offer48.java  Offer49.java  Offer51.java  Offer56.java  Offer57.java  Offer67.java  Soluction.java  Solution10.java  Solution1143.java  Solution15.java  Solution207.java  Solution22.java  Solution238.java  Solution283.java  Solution3.java  Solution300.java  Solution301.java  Solution31.java  Solution312.java  Solution32.java  Solution322.java  Solution338.java  Solution347.java  Solution38.java  Solution39.java  Solution394.java  Solution406.java  (+14 more)
simple-practise/src/main/java/com/cckeep/leetcode/algorithms/beibao/: Solution416.java
simple-practise/src/main/java/com/cckeep/leetcode/offer/: Offer51.java
simple-practise/src/main/java/com/cckeep/netty/: TimeClient.java  TimeClientHandler.java
simple-practise/src/main/java/com/cckeep/netty/basic/: OutBoundHandlerA.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
simple-practise/src/main/java/com/cckeep/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
simple-practise/src/main/java/com/cckeep/netty/frame/delimiter/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
simple-practise/src/main/java/com/cckeep/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
simple-practise/src/main/java/com/cckeep/netty/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
simple-practise/src/main/java/com/cckeep/quartz/: DumbJob.java  HelloJob.java  Test.java
simple-practise/src/main/java/com/cckeep/reactor/: FluxTest.java  MonoTest.java
simple-practise/src/main/java/com/cckeep/sentinel/: BooleanTest.java  ExceptionDemoTest.java
simple-practise/src/main/java/com/cckeep/test/: DeadLockDemo.java  MyTest.java  Test.java  TestExecutorService.java  VolatileDemo.java
simple-practise/src/main/java/com/cckeep/zookeeper/curator/base/: BaseTest.java  ListenerTest.java
simple-practise/src/main/java/com/cckeep/zookeeper/curator/lock/: RecipeLock.java  RecipeMaster.java
simple-practise/src/main/java/com/cckeep/zookeeper/zkclient/data/: DataTest.java
simple-practise/src/main/java/com/cckeep/zookeeper/zkclient/listener/: ListenerTest.java
simple-practise/src/main/resources/: quartz.properties
spring-prictise/: pom.xml
(+178 files in other folders)
